{
  "compilerOptions": {
    "types": ["bun-types"],
    "lib": ["esnext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "experimentalDecorators": true,
    "moduleDetection": "force",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "exclude": ["node_modules"]
}
